<!DOCTYPE html>
<html>
  <head>
    <title>Class Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="Home Page" href="register.html">
  </head>
  <body>
    <script src="index.js"></script>
    <h2>Full Stack Register</h2>
    <table>
      <thead>
        <tr>
          <th>Full Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <tr>
          <td>Karabo</td>
          <td>karabo@gmail.com</td>
          <td>
            <button class="edit-btn" onclick="editRow(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Prince</td>
          <td>prince@gmail.com</td>
          <td>
            <button class="edit-btn" onclick="editRow(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Nomsa</td>
          <td>nomsa@gmail.com</td>
          <td>
            <button class="edit-btn" onclick="editRow(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Altharia</td>
          <td>altharia@gmail.com</td>
          <td>
            <button class="edit-btn" onclick="editRow(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Phakitso</td>
          <td>phakitso@gmail.com</td>
          <td>
            <button class="edit-btn" onclick="editRow(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Abbie</td>
          <td>abbie@gmail.com</td>
          <td>
            <button class="edit-btn" onclick="editRow(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Mohale</td>
          <td>mohale@gmail.com</td>
          <td>
            <button class="edit-btn" onclick="editRow(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Ntombi</td>
          <td>ntombi@gmail.com</td>
          <td>
            <button class="edit-btn" onclick="editRow(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Mbali</td>
          <td>mbali@gmail.com</td>
          <td>
            <button class="edit-btn" onclick="editRow(this)">Edit</button>
            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>

      </tbody>
    </table>
  </body>
</html>
